PathMaker-2014-05-14/PathMaker/MainWindow-grid.xaml

<Window
    x:Class="PathMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:pm="clr-namespace:PathMaker"
    xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="PathMaker" 
    Height="400" 
    Width="531" 
    ResizeMode="CanResizeWithGrip"
    MinWidth="300"
    MinHeight="200"
    Closed="Window_Closed"
    >
    <Window.Resources>
        <SolidColorBrush x:Key="DarlGrayBrush" Color="#feee" />
        <SolidColorBrush x:Key="MediumGrayBrush" Color="#f555" />
        <SolidColorBrush x:Key="PaleGrayBrush" Color="#feee" />

        <SolidColorBrush x:Key="ErrorTextBrush" Color="#ffdd0000" />

        <swm:TransformGroup x:Key="PathTransform">
            <swm:TranslateTransform X="{Binding RequiredOffset.Width}" Y="{Binding RequiredOffset.Height}" />
            <swm:ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </swm:TransformGroup>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="NumberBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource MediumGrayBrush}" />
            <Setter Property="Width" Value="52" />
        </Style>
        
        <Style x:Key="LayoutPanelStyle" TargetType="dxdo:LayoutPanel">
            <Setter Property="AllowClose" Value="False" />
            <Setter Property="AllowDock" Value="False" />
            <Setter Property="AllowDockToDocumentGroup" Value="False" />
            <Setter Property="AllowDrag" Value="False" />
            <Setter Property="AllowFloat" Value="False" />
            <Setter Property="AllowHide" Value="False" />
            <Setter Property="AllowMaximize" Value="False" />
            <Setter Property="AllowMinimize" Value="False" />
            <Setter Property="AllowMove" Value="False" />
            <Setter Property="AllowRename" Value="False" />
            <Setter Property="AllowRestore" Value="False" />
            <Setter Property="AllowSizing" Value="True" />
            <Setter Property="ShowCaption" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource MediumGrayBrush}" />
        </Style>

        <Style x:Key="ColorList" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding NamedColors}" />
            <Setter Property="Width" Value="150" />
            <Setter Property="SelectedValuePath" Value="Name" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Background="{Binding Brush}"
                                BorderBrush="{StaticResource MediumGrayBrush}"
                                BorderThickness="1"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Margin="2,0,2,0"
                                SnapsToDevicePixels="True"
                                />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <!-- Path display panel -->
                    <dxdo:LayoutPanel
                        Name="TopPanel"
                        Style="{StaticResource LayoutPanelStyle}"
                        Background="White"
                        ItemHeight="*"
                        MinHeight="26"
                        >
                        <ContentControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            Margin="{Binding ActualBounds.Left}"
                            Background="{StaticResource PaleGrayBrush}"
                            ClipToBounds="True"
                            >
                            <Canvas>
                                <Path
                                    Name="GridPath"
                                    Stroke="Silver"
                                    StrokeThickness="{Binding GridStrokeThickness}"
                                    RenderTransform="{StaticResource PathTransform}"
                                    Data="{Binding GridGeometry}"
                                    Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />
                                <Path
                                    Name="GridZeroPath"
                                    Stroke="Gray"
                                    StrokeThickness="{Binding GridStrokeThickness}"
                                    RenderTransform="{StaticResource PathTransform}"
                                    Data="{Binding GridZeroGeometry}"
                                    Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />
                                <Path
                                    Name="UserPath"
                                    Data="{Binding Geometry}"
                                    Stroke="{Binding StrokeColor.Brush}"
                                    Fill="{Binding FillColor.Brush}"
                                    StrokeThickness="{Binding StrokeThickness}"
                                    RenderTransform="{StaticResource PathTransform}"
                                    />
                            </Canvas>
                            <!--
                            <ContentControl
                                Name="PathContainer"
                                Margin="2"
                                Content="{Binding Path}"
                                RenderTransform="{StaticResource ScaleTransform}"
                                />
                            -->
                        </ContentControl>
                    </dxdo:LayoutPanel>
                    <!-- Path definition panel -->
                    <dxdo:LayoutPanel
                        Style="{StaticResource LayoutPanelStyle}"
                        >
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="*" MinHeight="26" MaxHeight="104" />
                            </Grid.RowDefinitions>
                            <TextBox 
                                Margin="0,0,0,0" 
                                Grid.Row="0"
                                TextWrapping="Wrap" 
                                Text="{Binding PathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                AcceptsTab="True" VerticalScrollBarVisibility="Visible" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MediumGrayBrush}"
                                />
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                >
                                <TextBlock Text="Stroke:" Margin="2,0,2,0" />
                                <ComboBox
                                    Style="{StaticResource ColorList}"
                                    SelectedItem="{Binding StrokeColor}"
                                    />
                                <TextBlock Text="Fill:" Margin="2,0,2,0" />
                                <ComboBox
                                    Style="{StaticResource ColorList}" 
                                    SelectedItem="{Binding FillColor}"
                                    />
                                <TextBlock Text="Line:" Margin="2,0,2,0" />
                                <TextBox
                                    Text="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MouseWheel="UDoubleBox_MouseWheel"
                                    TextChanged="UDoubleBox_TextChanged"
                                    Style="{StaticResource NumberBoxStyle}"
                                    />
                                <TextBlock Text="Scale:" Margin="2,0,2,0" />
                                <TextBox 
                                    Text="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    MouseWheel="ScaleText_MouseWheel"
                                    GotFocus="NumberText_GotFocus"
                                    Style="{StaticResource NumberBoxStyle}"
                                    />
                                <CheckBox Content="Show Grid" Margin="2,0,2,0" IsChecked="{Binding IsGridVisible}" />
                            </StackPanel>
                            <DockPanel
                                HorizontalAlignment="Stretch"
                                Grid.Row="2"
                                Margin="0,1,0,2" 
                                >
                                <Button
                                    DockPanel.Dock="Left"
                                    Command="{Binding DisplayPathCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Padding="8,0,8,0"
                                    Content="Show"
                                    Height="22"
                                    />
                                <!-- 
                                Due to yet another in an infinite series of undiagnosable cretinous random anomalies, 
                                bugs, hidden undocumented misfeatures, and moronic design flaws in WPF, plus the simple 
                                fact that the whole thing is conceptually fucked beyond all hope from the get-go due to 
                                the lack of strong typing, HorizontalAlignment doesn't work on these controls if 
                                they're in a StackPanel. 
                                -->
                                <Border
                                    DockPanel.Dock="Bottom"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource MediumGrayBrush}"
                                    Background="AntiqueWhite"
                                    Margin="2,1,1,1"
                                    >
                                    <TextBlock
                                        Padding="3,0,0,0"
                                        Foreground="{StaticResource ErrorTextBrush}"
                                        Text="{Binding PathErrorText}"
                                        TextWrapping="Wrap"
                                        />
                                </Border>
                            </DockPanel>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <StatusBar
            Name="StatusBar"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="22"
            Margin="0,0,0,0"
            Background="#FFA3C3EC"
            />
    </Grid>
</Window>
