PathMaker/PathMaker/MainWindow.xaml

<Window
    x:Class="PathMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pm="clr-namespace:PathMaker"
    xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding AppTitle}" 
    Height="400" 
    Width="660" 
    ResizeMode="CanResizeWithGrip"
    MinWidth="600"
    MinHeight="300"
    Closed="Window_Closed"
    Background="#FFA3C3EC"
    Drop="Window_Drop"
    DragOver="Window_DragOver"
    AllowDrop="True"
    Icon="MainIcon.ico"
    SizeChanged="Window_SizeChanged"
    >
    <Window.Resources>
        <Color x:Key="BackgroundColor">#FFA3C3EC</Color>
        <Color x:Key="DarkBackgroundColor">#FF89A2C3</Color>

        <SolidColorBrush x:Key="DarkGrayBrush" Color="#f333" />
        <SolidColorBrush x:Key="MediumGrayBrush" Color="#f666" />
        <SolidColorBrush x:Key="LightGrayBrush" Color="#fbbb" />
        <SolidColorBrush x:Key="PaleGrayBrush" Color="#feee" />

        <swm:TransformGroup x:Key="PathTransform">
            <swm:TranslateTransform X="{Binding RequiredOffset.Width}" Y="{Binding RequiredOffset.Height}" />
            <swm:ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </swm:TransformGroup>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <LinearGradientBrush x:Key="ButtonInertBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fccc" Offset="0" />
            <GradientStop Color="#feee" Offset=".1" />
            <GradientStop Color="#faaa" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fccc" Offset="0" />
            <GradientStop Color="#feee" Offset=".4" />
            <GradientStop Color="#faaa" Offset="1" />
        </LinearGradientBrush>

        <ContextMenu x:Key="MainWindowContextMenu">
            <MenuItem Header="Copy Image"
                      Click="CopyImage_Click"
                      />
        </ContextMenu>

        <Style x:Key="ControlPanelLabeledControl" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonInertBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />

        <Thickness x:Key="SetterLabelMargin">4,0,2,1</Thickness>
        <Thickness x:Key="SetterRowPanelMargin">0,2,0,0</Thickness>

        <SolidColorBrush x:Key="ErrorTextBrush" Color="#ffdd0000" />

        <swm:ScaleTransform 
            x:Key="ScaleTransform" 
            ScaleX="{Binding Scale}" 
            ScaleY="{Binding Scale}"
            />

        <Style x:Key="NumberBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource MediumGrayBrush}" />
            <Setter Property="Width" Value="52" />
        </Style>

        <Style x:Key="ColorList" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding NamedColors}" />
            <Setter Property="Width" Value="165" />
            <Setter Property="SelectedValuePath" Value="Name" />
            <!--
            <Setter Property="BorderBrush" Value="{StaticResource MediumGrayBrush}" />
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Background="{Binding Brush}"
                                BorderBrush="{StaticResource MediumGrayBrush}"
                                BorderThickness="1"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center"
                                Margin="2,0,2,0"
                                SnapsToDevicePixels="True"
                                />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid
        Name="MainGrid"
        ContextMenu="{StaticResource MainWindowContextMenu}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Name="RowMenuPanel" Height="Auto" />
            <!-- Path display -->
            <RowDefinition Name="RowTopPanel" Height="*" MinHeight="52" />
            <!-- GridSplitter -->
            <RowDefinition Name="RowGridSplitter" Height="6" />
            <!-- Text box-->
            <RowDefinition Name="RowTextBoxCell" Height="*" MinHeight="52" />
            <!-- Controls: Colors, line, etc. -->
            <RowDefinition Name="RowGraphicsControls" Height="78" MinHeight="78" />
            <!-- Statusbar -->
            <RowDefinition Name="RowStatusBar" Height="22" MinHeight="22" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" 
                   LastChildFill="False" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   >
            <Menu DockPanel.Dock="Top" 
                  HorizontalAlignment="Stretch"
                  >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                              Command="{Binding NewPathCommand}"
                              />
                    <MenuItem Header="_Open" 
                              IsCheckable="True"
                              IsChecked="True"
                              />
                    <MenuItem Header="_Save" 
                              IsEnabled="False"
                              />
                    <MenuItem Header="_Close" />
                    <Separator />
                    <MenuItem Header="_Recent"
                              IsEnabled="True"
                              >
                        <MenuItem Header="Lunar Lunacy.boe"/>
                        <MenuItem Header="Earth Moon Stars and Crapola.boe"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <ToolBarPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                >
                <ToolBar
                    HorizontalAlignment="Stretch"
                    >
                    <Button
                        Content="Whatever" />
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>

        <!-- Path display panel -->
        <StackPanel
            Grid.Row="1"
            Background="White"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ClipToBounds="True"
            >
            <ContentControl
                Name="PathContentControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Padding="4"
                Background="{StaticResource PaleGrayBrush}"
                MouseMove="OverlayBoxes_MouseMove"
                MouseDown="OverlayBoxes_MouseDown"
                MouseUp="OverlayBoxes_MouseUp"
                >
                <Canvas
                    RenderTransform="{StaticResource PathTransform}"
                    >
                    <Path 
                        Name="Background"
                        Fill="{StaticResource PaleGrayBrush}"
                        Data="M -1000,-1000 L -1000,1000 L 1000,1000 L 1000,-1000 Z"
                        />
                    <Canvas Name="GridUnderlay">
                        <Path
                            Name="GridPath"
                            Stroke="Silver"
                            StrokeThickness="{Binding GridStrokeThickness}"
                            Data="{Binding GridGeometry}"
                            Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                        <Path
                            Name="GridZeroPath"
                            Stroke="Gray"
                            StrokeThickness="{Binding GridStrokeThickness}"
                            Data="{Binding GridZeroGeometry}"
                            Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                    </Canvas>
                    <Canvas Name="PathCanvas">
                        <Path
                            Name="UserPath"
                            Data="{Binding Geometry}"
                            Stroke="{Binding StrokeColor.Brush}"
                            Fill="{Binding FillColor.Brush}"
                            StrokeThickness="{Binding StrokeThickness}"
                            />
                    </Canvas>
                    <Canvas Name="InteractionOverlays">
                        <Path
                            Stroke="DarkOrange"
                            StrokeThickness="{Binding GridStrokeThickness}"
                            Data="{Binding OverlayLines}"
                            Opacity="0.75"
                            Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                        <Path
                            Fill="OliveDrab"
                            StrokeThickness="0"
                            Data="{Binding OverlayBoxes}"
                            Opacity="0.75"
                            Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                    </Canvas>
                </Canvas>
            </ContentControl>
        </StackPanel>

        <GridSplitter
            Grid.Row="2" 
            Height="6"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            BorderThickness="0,1,0,1"
            Background="SlateGray" 
            BorderBrush="DarkSlateGray"
            IsEnabled="True"
            />

        <TextBox 
            Height="Auto"
            Margin="0,0,0,0" 
            Grid.Row="3"
            TextWrapping="Wrap" 
            Text="{Binding PathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            AcceptsTab="True" VerticalScrollBarVisibility="Visible" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MediumGrayBrush}"
            AllowDrop="True"
            DragOver="Window_DragOver"
            DragEnter="Window_DragOver"
            />

        <!-- Control panel -->
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="4"
            >
            <StackPanel
                Grid.Row="0"
                Name="ControlPanelRows"
                Orientation="Vertical"
                Height="52"
                >
                <WrapPanel
                    Orientation="Horizontal"
                    Margin="{StaticResource SetterRowPanelMargin}"
                    HorizontalAlignment="Stretch"
                    >
                    <StackPanel Style="{StaticResource ControlPanelLabeledControl}">
                        <TextBlock Text="Stroke:" Margin="{StaticResource SetterLabelMargin}" />
                        <ComboBox Style="{StaticResource ColorList}" SelectedItem="{Binding StrokeColor}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource ControlPanelLabeledControl}">
                        <TextBlock Text="Fill:" Margin="{StaticResource SetterLabelMargin}" />
                        <ComboBox Style="{StaticResource ColorList}" SelectedItem="{Binding FillColor}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource ControlPanelLabeledControl}">
                        <TextBlock Text="Line:" Margin="{StaticResource SetterLabelMargin}" />
                        <TextBox
                            Text="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            MouseWheel="UDoubleBox_MouseWheel"
                            LostFocus="UDoubleBox_LostFocus"
                            Style="{StaticResource NumberBoxStyle}"
                            />
                    </StackPanel>

                    <StackPanel Style="{StaticResource ControlPanelLabeledControl}">
                        <TextBlock Text="Scale:" Margin="{StaticResource SetterLabelMargin}" />
                        <TextBox 
                        Text="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MouseWheel="ScaleText_MouseWheel"
                        GotFocus="NumberText_GotFocus"
                        Style="{StaticResource NumberBoxStyle}"
                        />
                    </StackPanel>

                    <CheckBox Content="Show Grid" Margin="2,0,2,0" IsChecked="{Binding IsGridVisible}" />

                    <StackPanel Style="{StaticResource ControlPanelLabeledControl}">
                        <Button Content="Test" Click="Test_Click" Margin="2,0,2,0" Padding="8,0,8,0 "/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <DockPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,1,0,0" 
                    Height="60"
                    >
                <Button
                        DockPanel.Dock="Left"
                        Command="{Binding DisplayPathCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="8,0,8,0"
                        Content="Show"
                        Height="22"
                        />
                <!-- 
                        Background="{StaticResource ButtonBrush}"
                    Due to yet another in an infinite series of undiagnosable cretinous random anomalies, 
                    bugs, hidden undocumented misfeatures, and moronic design flaws in WPF, plus the simple 
                    fact that the whole thing is conceptually fucked beyond all hope from the get-go due to 
                    the lack of strong typing, HorizontalAlignment doesn't work on these controls if 
                    they're in a StackPanel. 
                    -->
                <Border
                        DockPanel.Dock="Bottom"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MediumGrayBrush}"
                        Background="AntiqueWhite"
                        Margin="2,1,1,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                    <TextBlock
                            Padding="3,0,0,0"
                            Foreground="{StaticResource ErrorTextBrush}"
                            Text="{Binding PathErrorText}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            />
                </Border>
            </DockPanel>
        </StackPanel>

        <StatusBar
            Name="StatusBar"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="22"
            Margin="0,0,0,0"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource DarkBackgroundBrush}"
            Background="{StaticResource BackgroundBrush}"
            />
    </Grid>
</Window>
